# medBase

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pl/milosz/medbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calendar_sample/: SampleDayViewAdapter.java  SampleDecorator.java  SampleTimesSquareActivity.java
app/src/main/java/pl/milosz/medbase/: AlertsActivity.java  BrowseMedsActivity.java  CalendarActivity.java  CodeActivity.java  LoginActivity.java  MainActivity.java  Medication.java  MedicationListAdapter.java  MedsActivity.java  NoteEditorActivity.java  NotesActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/pl/milosz/medbase/Alerts/: AlertsActivity.java  CreateChannel.java  DatePickerFragment.java  NotificationReceiver.java  (+4 more)
app/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_today.xml  custom_calendar_bg_selector.xml  ic_code.xml  ic_notifications.xml  ic_qr.xml  ic_search.xml  ic_white_meds.xml
app/src/main/res/layout/: activity_alerts.xml  activity_browse_meds.xml  activity_calendar.xml  activity_code.xml  activity_custom_med.xml  activity_db.xml  activity_login.xml  activity_main.xml  activity_med_details.xml  activity_meds.xml  activity_note_editor.xml  activity_notes.xml  activity_pick_date.xml  activity_scan.xml  activity_settings.xml  activity_time_picker_dialog.xml  adapter_view.xml  calendar_event_dialog.xml  content_meds.xml  custom_title.xml  day_view_custom.xml  dialog.xml  dialog_customized.xml  dialog_digits.xml  frequency_dialog.xml  icon_dialog.xml  meds_adapter_view.xml  nav_header.xml  sample_calendar_picker.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/milosz/medbase/: ExampleUnitTest.java
(+147 files in other folders)
