<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05ca7e"
    android:padding="15dp"
    tools:context=".NotesView.NoteEditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:background="@drawable/customshape"
        android:padding="10dp">

        <TextView
            android:id="@+id/editNoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Tekst notatki"
            android:divider="#05ca7e"
            android:dividerHeight="2dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/editNoteText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Wpisz swoją notatkę"
            android:inputType="textPersonName" />
    </RelativeLayout>

</RelativeLayout>