<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/med_logo" />

    <EditText
        android:padding="10dp"
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:hint="Nazwa użytkownika"
        android:shadowColor="#00ffff"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:layout_marginStart="5dp"
        android:text="guest123"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:inputType="textPassword"
        android:padding="10dp"
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEditText"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:hint="Hasło"
        android:shadowColor="#00ffff"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="guest123"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="164dp"
        android:layout_height="78dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Zaloguj się"
        android:textSize="20dp" />
    <Button
        android:id="@+id/offlineModeButton"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="tryb offline"
        android:textSize="10dp" />

<!--    <TextView-->
<!--        android:id="@+id/loginText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/signUpButton"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text=" lub zarerejstruj się" />-->
</RelativeLayout>