<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarView.CalendarActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cardview_dark_background"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.squareup.timessquare.CalendarPickerView
        android:paddingTop="50dp"
        android:background="#05ca7e"
        android:id="@+id/calendar"
        app:tsquare_titleTextColor="@android:color/white"
        app:tsquare_dividerColor="#05ca7e"
        android:defaultFocusHighlightEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>